# java_learning

addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/learning/addressbook/: ContactCreationTests.java  ContactData.java  ContactDeletionTests.java  GroupCreationTests.java  GroupData.java  GroupDeletionTests.java  TestBase.java
addressbook-web-tests/src/test/java/ru/learning/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  RestHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/learning/addressbook/bdd/: GroupStepDefinitions.java  GroupTests.java
addressbook-web-tests/src/test/java/ru/learning/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/learning/addressbook/model/: ContactData.java  ContactSet.java  GroupData.java  GroupSet.java  Issue.java
addressbook-web-tests/src/test/java/ru/learning/addressbook/tests/: ContactAdditionToGroupTests.java  ContactAddressTests.java  ContactCreationTests.java  ContactDeletionTests.java  ContactEmailTests.java  ContactInfoTests.java  ContactModificationTests.java  ContactPhoneTests.java  ContactRemovalFromGroupTests.java  DbConnectionTests.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTests.java  MyTestListener.java  RestTests.java  TestBase.java
addressbook-web-tests/src/test/resources/: contacts.csv  contacts.json  hibernate.cfg.xml  logback.xml  remote.properties  remotework.properties  testng-bdd.xml  testng-contacts.xml  testng-groups.xml
addressbook-web-tests/src/test/resources/bdd/: groups.feature
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/learning/mantis/appmanager/: ApplicationManager.java  DbHelper.java  HelperBase.java  HttpSession.java  MailHelper.java  PasswordHelper.java  RegistrationHelper.java  SoapHelper.java
mantis-tests/src/test/java/ru/learning/mantis/model/: Issue.java  MailMessage.java  Project.java  UserData.java  UserSet.java
mantis-tests/src/test/java/ru/learning/mantis/tests/: ChangePasswordTests.java  HbConnectionTests.java  LoginTests.java  RegistrationTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: local.properties  testng.xml
sandbox/: build.gradle
sandbox/src/main/java/: MyFirstProgram.java
sandbox/src/main/java/ru/learning/sandbox/: Collection.java  Collections.java  DistanceChecking.java  Dog.java  Equation.java  Fish.java  MyFirstProgram.java  Pet.java  Point.java  Primes.java  Rectangle.java  Square.java
sandbox/src/test/java/ru/learning/sandbox/: DistanceTests.java  EquationTests.java  PrimeTests.java
